FROM_EMAIL=test@gmail.com
EMAIL_PASS=123456789
DATABASE_URL=postgresql://postgres:root@localhost:5432/birthday?schema=public
JWT_ACCESS_SECRET=TEST_ACCESS_SECRET
JWT_REFRESH_SECRET=TEST_REFRESH_SECRET
JWT_EMAIL_SECRET=TEST_EMAIL_SECRET
HOST_URL=http://localhost:3333
