FROM_EMAIL=test@gmail.com
EMAIL_PASS=123456789
DATABASE_URL=postgresql://postgres:root@localhost:5432/birthday?schema=public
JWT_ACCESS_SECRET=TEST_ACCESS_SECRET
JWT_REFRESH_SECRET=TEST_REFRESH_SECRET
JWT_EMAIL_SECRET=TEST_EMAIL_SECRET
HOST_URL=http://localhost:3333
PORT=3333
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id
FIREBASE_MEASUREMENT_ID=your-measurement-id